# Backend Server
NEXT_PUBLIC_AUTH_REST_API_URL=http://110.165.18.171:8010
NEXT_PUBLIC_BOARD_REST_API_URL=http://110.165.18.171:8020

# Frontend Server
NEXT_PUBLIC_AUTH_UI_URL=http://110.165.18.171:3010
NEXT_PUBLIC_BOARD_UI_URL=http://110.165.18.171:3020