# Backend Server
NEXT_PUBLIC_AUTH_REST_API_URL=http://authapi.eomcs.com:8010
NEXT_PUBLIC_BOARD_REST_API_URL=http://boardapi.eomcs.com:8020

# Frontend Server
NEXT_PUBLIC_AUTH_UI_URL=http://auth.eomcs.com:3010
NEXT_PUBLIC_BOARD_UI_URL=http://board.eomcs.com:3020